manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (7.5 kB)
Collecting blinker==1.9.0 (from -r requirements.txt (line 7))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting certifi==2020.6.20 (from -r requirements.txt (line 8))
  Downloading certifi-2020.6.20-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting chardet==4.0.0 (from -r requirements.txt (line 9))
  Downloading chardet-4.0.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting click==8.1.8 (from -r requirements.txt (line 10))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting colorama==0.4.4 (from -r requirements.txt (line 11))
  Downloading colorama-0.4.4-py2.py3-none-any.whl.metadata (14 kB)
ERROR: Could not find a version that satisfies the requirement command-not-found==0.3 (from versions: none)
ERROR: No matching distribution found for command-not-found==0.3
annotated-types==0.7.0
anyio==4.9.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.8
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
croniter==1.0.15
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
exceptiongroup==1.2.2
fastapi==0.115.12
Flask==3.1.0
gpg==1.16.0
h11==0.16.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
M2Crypto==0.38.0
Markdown==3.3.6
MarkupSafe==3.0.2
more-itertools==8.10.0
msgpack==1.0.3
netifaces==0.11.0
numpy==2.2.5
oauthlib==3.2.0
packaging==21.3
pandas==2.2.3
pexpect==4.8.0
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycryptodomex==3.11.0
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.25.1
requests-toolbelt==0.9.1
salt==3004.1
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sos==4.8.2
ssh-import-id==5.11
starlette==0.46.2
systemd-python==234
threadpoolctl==3.6.0
Twisted==22.1.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.34.2
vboxapi==1.0
wadllib==1.3.6
Werkzeug==3.1.3
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
