annotated-types==0.7.0
anyio==4.9.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.8
colorama==0.4.4
constantly==15.1.0
croniter==1.0.15
cryptography==3.4.8
dnspython==2.1.0
exceptiongroup==1.2.2
fastapi==0.115.12
Flask==3.1.0
h11==0.16.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
MarkupSafe==3.0.2
more-itertools==8.10.0
msgpack==1.0.3
netifaces==0.11.0
numpy==2.2.5
oauthlib==3.2.0
packaging==21.3
pandas==2.2.3
pexpect==4.8.0
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycryptodomex==3.11.0
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.11.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.25.1
requests-toolbelt==0.9.1
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
starlette==0.46.2
threadpoolctl==3.6.0
Twisted==22.1.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.5
uvicorn==0.34.2
Werkzeug==3.1.3
zipp==1.0.0
zope.interface==5.4.0
